* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Google Sans Regular";
  box-sizing: border-box;
}

:root {
  --color-primary: #ff6347;      /* Coral */
  --color-secondary: #6c757d;    /* Gris secundario */
  --color-success: #2ecc71;      /* Verde de éxito */
  --color-danger: #e74c3c;       /* Rojo de peligro */
  --color-warning: #f39c12;      /* Amarillo de advertencia */
  --color-info: #3498db;         /* Azul de información */
  --color-light: #f8f9fa;        /* Blanco claro */
  --color-dark: #2c3e50;         /* Azul oscuro */
}

body {
  background: var(--color-light);
}

body.dark {
  background-color: var(--color-dark);
  color: #000;
}

header {
  width: 100%;
  height: 80px;
  background: var(--color-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

.search {
  display: flex;
  align-items: center;
  color: var(--color-light);
  margin-right: -10px;
  cursor: pointer;
}

.searchBox {
  display: none;
  position: absolute;
  top: 80px;
  right: 10px;
  width: 200px;
  background: var(--color-light);
  border-radius: 5px;
  padding: 5px;
}

.searchBox input[type="text"] {
  width: 100%;
  height: 50px;
  border: none;
  padding: 10px;
}

.searchBox.active {
  display: block;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--color-light);
}

.Hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  text-decoration: none;
  display: block;
  color: var(--color-primary);
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}

.nav-bar ul li a:hover {
  color: var(--color-dark);
  background: var(--color-light);
}

.nav-bar ul li a.active {
  color: var(--color-dark);
  background: var(--color-light);
}

.navbar_content i {
  margin-left: 5px;
  font-size: 20px;
  color: var(--color-light);
  cursor: pointer;
}

.dark-mode {
  background-color: var(--color-dark);
  color: var(--color-light);
}

.dark-mode .logo {
  color: var(--color-light);
}

.dark-mode .nav-bar {
  background-color: var(--color-dark);
}

.dark-mode .nav-bar ul li a {
  color: var(--color-light);
}

#all-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 10px;
}

.card {
  display: flex;
  border: 2px solid var(--color-secondary);
  border-radius: 5px;
  padding: 20px;
  width: 100%;
}

.icon {
  flex: 0 0 150px;
  margin-right: 20px;
}

.icon img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

.card-content {
  flex: 1;
  margin-top: 0;
}

.title-card {
  font-size: 20px;
  margin-bottom: 5px;
}

.datos-impor {
  margin-bottom: 10px;
}

p.caracteristicas {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-info);
  margin-bottom: 10px;
  text-align: center;
}

p.note {
  background-color: #fff8dc;
  border: 1px solid #ffa500;
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: black;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.actualizado {
  color: #f23658;
  font-size: 19px;
  font-weight: 600;
  font-family: Arial, sans-serif;
}

.datos-impor #categoria {
  font-size: 18px;
  font-weight: bold;
  color: var(--color-info);
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background-color: var(--color-light);
  padding: 20px;
  margin-left: 120px;
  max-width: 768px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close {
  position: absolute;
  text-decoration: none;
  top: 10px;
  right: 10px;
  font-size: 18px;
  color: var(--color-info);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .popup-content {
    width: 90%;
    max-width: none;
  }
  
  .popup-content {
    margin-left: 10px;
  }
}

.button-download {
  margin-bottom: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--color-primary);
  color: var(--color-light);
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #0056b3;
}

.btn-info {
  display: block;
  margin-bottom: 10px;
  color: var(--color-primary);
  text-decoration: none;
}

.more-info {
  display: none;
}

p strong {
  color: var(--color-dark);
}

.info-extra {
  color: var(--color-dark);
}

.requeriments {
  margin-bottom: 10px;
  color: var(--color-dark);
}

.invitacion-discord {
  font-size: 12px;
  margin-top: 20px;
}

.invitacion-link {
  text-decoration: none;
  color: blue;
}


/* Media Queries */

@media screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
}

@media screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
}

@media screen and (max-width: 768px) {
  #all-cards {
    grid-template-columns: 1fr;
  }

  .card {
    flex-direction: column;
  }

  .icon {
    flex: 0 0 auto;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .card-content {
    margin-top: 20px;
  }
}

@media screen and (max-width: 900px) {
  .Hamburger {
    display: block;
    cursor: pointer;
  }

  .Hamburger .line {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
  }

  .nav-bar {
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0px;
    right: 0px;
    width: 100vw;
    background: #11101b;
    transition: 0.2s;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 450px;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }
}
